# GrpcNotifier

./: GrpcNotifier.sln
GrpcNotifier.Client/: GrpcNotifier.Client.csproj  IAsyncStreamReaderExtensions.cs  NotificationServiceClient.cs
GrpcNotifier.Client.Common/: GrpcNotifier.Client.Common.csproj  IAsyncStreamReaderExtensions.cs  NotificationServiceClient.cs
GrpcNotifier.Client.Core/: GrpcNotifier.Client.Core.csproj  Program.cs
GrpcNotifier.Client.Wpf/: App.xaml  App.xaml.cs  GrpcNotifier.Client.Wpf.csproj
GrpcNotifier.Client.Wpf/View/: NotificationClientWindow.xaml  NotificationClientWindow.xaml.cs
GrpcNotifier.Client.Wpf/ViewModel/: NotificationClientWindowViewModel.cs
GrpcNotifier.Client.WpfDx/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
GrpcNotifier.Client.WpfDx/Grpc/: NotificationService.cs
GrpcNotifier.Client.WpfDx/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  ViewModelRegistry.cs
GrpcNotifier.Client.WpfDx/Views/: MainView.xaml  MainView.xaml.cs
GrpcNotifier.Client.WpfDx2/: App.xaml  GrpcNotifier.Client.WpfDxAlt.csproj  MainWindow.xaml  MainWindow.xaml.cs
GrpcNotifier.Client.WpfDx2/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs
GrpcNotifier.Client.WpfDx2/Views/: MainView.xaml  MainView.xaml.cs
GrpcNotifier.Common/: GrpcNotifier.Common.csproj  Notifier.proto
GrpcNotifier.Data/: Data.xpo  Data.xpo.diagram  GrpcNotifier.Data.csproj  appsettings.json
GrpcNotifier.Data/DataCode/: ConnectionHelper.cs  Person.Designer.cs  Person.cs  ServiceCollectionExtensions.cs
GrpcNotifier.Server/: GrpcNotifier.Server.csproj  IService.cs  MefManager.cs
GrpcNotifier.Server.Common/: GrpcNotifier.Server.Common.csproj  IService.cs  MefManager.cs
GrpcNotifier.Server.Common/Grpc/: IpAddressAuthentication.cs  NoticationServiceGrpcServer.cs
GrpcNotifier.Server.Common/Infrastructure/: Logger.cs
GrpcNotifier.Server.Common/Model/: INotificationLogRepository.cs  NotifcationService.cs
GrpcNotifier.Server.Common/Persistence/: NotificationLogRepository.cs
GrpcNotifier.Server.Core/: GrpcNotifier.Server.Core.csproj  Program.cs
GrpcNotifier.Server/Grpc/: IpAddressAuthentication.cs  NoticationServiceGrpcServer.cs
GrpcNotifier.Server/Infrastructure/: Logger.cs
GrpcNotifier.Server/Model/: INotificationLogRepository.cs  NotifcationService.cs
GrpcNotifier.Server/Persistence/: NotificationLogRepository.cs
