<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
        <PackageReference Include="System.Linq.Async" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GrpcNotifier.Client.Wpf\GrpcNotifier.Client.Wpf.csproj" />
      <ProjectReference Include="..\GrpcNotifier.Client\GrpcNotifier.Client.csproj" />
      <ProjectReference Include="..\GrpcNotifier.Common\GrpcNotifier.Common.csproj" />
    </ItemGroup>

</Project>
