<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>GrpcNotifier.Client.WpfDx</RootNamespace>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.WindowsDesktop.Wpf" Version="20.2.*" />
    <PackageReference Include="Google.Protobuf" Version="3.17.0" />
    <PackageReference Include="Grpc.Core" Version="2.37.1" />
    <PackageReference Include="Grpc.Tools" Version="2.37.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GrpcNotifier.Client\GrpcNotifier.Client.csproj" />
    <ProjectReference Include="..\GrpcNotifier.Common\GrpcNotifier.Common.csproj" />
    <ProjectReference Include="..\GrpcNotifier.Data\GrpcNotifier.Data.csproj" />
  </ItemGroup>
</Project>