<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GrpcNotifier.Common\GrpcNotifier.Common.csproj" />
      <ProjectReference Include="..\GrpcNotifier.Server.Common\GrpcNotifier.Server.Common.csproj" />
    </ItemGroup>

</Project>
