<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <UseWPF>true</UseWPF>
        <TargetFramework>net5.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GrpcNotifier.Client.Common\GrpcNotifier.Client.Common.csproj" />
      <ProjectReference Include="..\GrpcNotifier.Common\GrpcNotifier.Common.csproj" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Google.Protobuf">
            <Version>3.17.0</Version>
        </PackageReference>
        <PackageReference Include="Grpc.Core">
            <Version>2.37.1</Version>
        </PackageReference>
        <PackageReference Include="Prism.Core">
            <Version>8.0.0.1909</Version>
        </PackageReference>
        <PackageReference Include="System.Collections">
            <Version>4.3.0</Version>
        </PackageReference>
        <PackageReference Include="System.ComponentModel.Annotations">
            <Version>5.0.0</Version>
        </PackageReference>
        <PackageReference Include="System.Linq.Async">
            <Version>5.0.0</Version>
        </PackageReference>
        <PackageReference Include="System.Memory">
            <Version>4.5.4</Version>
        </PackageReference>
        <PackageReference Include="System.ObjectModel">
            <Version>4.3.0</Version>
        </PackageReference>
        <PackageReference Include="System.Reflection">
            <Version>4.3.0</Version>
        </PackageReference>
        <PackageReference Include="System.Reflection.Extensions">
            <Version>4.3.0</Version>
        </PackageReference>
        <PackageReference Include="System.Runtime">
            <Version>4.3.1</Version>
        </PackageReference>
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe">
            <Version>5.0.0</Version>
        </PackageReference>
        <PackageReference Include="System.Threading.Tasks.Extensions">
            <Version>4.5.4</Version>
        </PackageReference>
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Registry" />
    </ItemGroup>

</Project>
