<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.Core" Version="2.35.0" />
        <PackageReference Include="System.Interactive.Async" Version="5.0.0" />
        <PackageReference Include="System.Linq.Async" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GrpcNotifier.Common\GrpcNotifier.Common.csproj" />
    </ItemGroup>

</Project>
